# spring5_demo

spring5_demo1/: bean1.xml  bean2.xml  bean3.xml
spring5_demo1/src/: bean4.xml
spring5_demo1/src/com/atguigu/spring5/: Book.java  Orders.java  User.java
spring5_demo1/src/com/atguigu/spring5/bean/: Dept.java  Emp.java
spring5_demo1/src/com/atguigu/spring5/dao/: UserDao.java  UserDaoImpl.java
spring5_demo1/src/com/atguigu/spring5/service/: UserService.java
spring5_demo1/src/com/atguigu/spring5/testdemo/: TestBean.java  TestSpring5.java
spring5_demo2/src/: bean1.xml  bean2.xml  bean3.xml  bean5.xml  bean6.xml
spring5_demo2/src/com/atguigu/spring5/autowire/: Dept.java  Emp.java
spring5_demo2/src/com/atguigu/spring5/bean/: MyBeanPost.java  Orders.java
spring5_demo2/src/com/atguigu/spring5/collectiontype/: Book.java  Course.java  Stu.java
spring5_demo2/src/com/atguigu/spring5/factorybean/: MyBean.java
spring5_demo2/src/com/atguigu/spring5/testdemo/: TestSpring5Demo1.java
spring5_demo3/src/: bean1.xml
spring5_demo3/src/com/atguigu/spring5/config/: SpringConfig.java
spring5_demo3/src/com/atguigu/spring5/dao/: UserDao.java  UserDaoImpl.java
spring5_demo3/src/com/atguigu/spring5/service/: UserService.java
spring5_demo3/src/com/atguigu/spring5/testdemo/: TestSpring5Demo1.java
spring5_demo4/src/: bean1.xml
spring5_demo4/src/com/atguigu/spring5/: JDKProxy.java  UserDao.java  UserDaoImpl.java
spring5_demo4/src/com/atguigu/spring5/aopanno/: PersonProxy.java  User.java  UserProxy.java
spring5_demo4/src/com/atguigu/spring5/test/: TestAop.java
spring5_demo5_maven/: pom.xml
spring5_demo5_maven/src/main/java/com/atguigu/spring5/config/: SpringConfig.java
spring5_demo5_maven/src/main/java/com/atguigu/spring5/dao/: BookDao.java  BookDaoImpl.java
spring5_demo5_maven/src/main/java/com/atguigu/spring5/entity/: Book.java
spring5_demo5_maven/src/main/java/com/atguigu/spring5/service/: BookService.java
spring5_demo5_maven/src/main/java/com/atguigu/spring5/test/: TestBook.java
spring5_txdemo1_maven/: pom.xml
spring5_txdemo1_maven/src/main/java/com/atguigu/spring5/config/: TxConfig.java
spring5_txdemo1_maven/src/main/java/com/atguigu/spring5/dao/: UserDao.java  UserDaoImpl.java
spring5_txdemo1_maven/src/main/java/com/atguigu/spring5/service/: UserService.java
spring5_txdemo1_maven/src/main/java/com/atguigu/spring5/test/: TestALL.java  UserLog.java
